# KampusMarket Virtual Host
<VirtualHost *:80>
    ServerName kampusmarket.test
    ServerAlias www.kampusmarket.test
    DocumentRoot "C:/laragon/www/kampusmarket/public"
    
    <Directory "C:/laragon/www/kampusmarket/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "C:/laragon/www/kampusmarket/storage/logs/apache-error.log"
    CustomLog "C:/laragon/www/kampusmarket/storage/logs/apache-access.log" combined
</VirtualHost>
